<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0000.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0001.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0002.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0003.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0004.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0005.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0006.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0007.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0008.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0009.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0010.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0011.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0012.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0013.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0014.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0015.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0016.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0017.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0018.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0019.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0020.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0021.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0022.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0023.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>24,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0024.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>25,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0025.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>26,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0026.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>27,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0027.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>28,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0028.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>29,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0029.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>30,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0030.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>31,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0031.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>32,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0032.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>33,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0033.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>34,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0034.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>35,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0035.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>36,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0036.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>37,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0037.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>38,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0038.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>39,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0039.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>40,0,0,0</orderid>
          <filename>../Geladeira Smaltec/geladeira fechada/Geladeira Esmaltec 01.RGB_color.0040.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0000.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0039.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0040.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0038.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0037.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0036.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0035.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0034.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0033.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0032.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0031.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0030.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0029.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0028.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0027.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0026.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0025.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0024.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0023.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0022.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0021.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0020.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0019.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0018.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>24,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0017.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>25,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0016.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>26,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0015.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>27,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0014.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>28,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0013.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>29,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0012.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>30,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0011.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>31,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0010.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>32,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0009.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>33,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0008.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>34,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0007.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>35,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0006.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>36,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0005.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>37,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0004.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>38,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0003.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>39,1,0,0</orderid>
          <filename>../Geladeira Smaltec/Geladeira Esmaltec 01.RGB_color.0002.tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>40,1,0,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>0,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (3).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (4).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (5).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (6).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (7).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (8).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (9).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (10).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (11).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (12).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (13).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (14).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>12,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (15).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>13,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (16).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>14,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (17).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>15,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (18).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>16,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (19).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>17,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (20).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>18,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (21).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>19,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (22).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>20,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (23).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>21,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (24).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>22,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (25).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>23,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (26).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>24,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (27).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>25,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (28).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>26,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (29).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>27,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (30).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>28,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (31).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>29,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (32).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>30,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (33).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>31,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (34).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>32,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (35).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>33,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (36).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>34,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (37).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>35,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (38).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>36,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (39).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>37,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (40).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>38,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (41).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>39,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (42).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>40,0,1,0</orderid>
          <filename>../Geladeira Smaltec/Nova pasta/Geladeira Esmaltec interna - Copia (43).tif</filename>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>0,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>1,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>2,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>3,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>4,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>5,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>6,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>7,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>8,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>9,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>10,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>11,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>12,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>13,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>14,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>15,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>16,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>17,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>18,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>19,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>20,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>21,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>22,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>23,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>24,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>25,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>26,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>27,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>28,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>29,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>30,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>31,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>32,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>33,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>34,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>35,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>36,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>37,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>38,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>39,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
        <image>
          <orderid>40,1,1,0</orderid>
          <ofsx>0</ofsx>
          <ofsy>0</ofsy>
          <centerx>0.5</centerx>
          <centery>0.5</centery>
          <scalex>1</scalex>
          <scaley>1</scaley>
          <rotate>0</rotate>
        </image>
      </images>
      <columns>41</columns>
      <rows>2</rows>
      <states>2</states>
      <animations>1</animations>
      <type>images</type>
      <sequencepattern>'image_'+ (row) + '_' + (column) + '.jpg'</sequencepattern>
    </input>
    <userdata/>
    <control>
      <type>joystick</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>0</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>0</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>39</startcolumn>
      <startrow>0</startrow>
      <startstate>0</startstate>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>Geladeira Smaltec.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <filename>Geladeira Smaltec_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>426</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>1</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinfile>grey_multirow phorma.ggsk</skinfile>
        <skinSvgToPng>1</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <wheellocked>0</wheellocked>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots>
      <enabled>1</enabled>
      <reuse>column</reuse>
      <hotspot>
        <type>area</type>
        <id>1</id>
        <title>Visualizar Interna</title>
        <url>http://127.0.0.1:56255/vFMkDdLY/Geladeira%20Smaltec.html</url>
      </hotspot>
      <hotspot>
        <type>area</type>
        <id>2</id>
      </hotspot>
    </hotspots>
  </object>
</object2vrconfig>
